$primary-color: $primary !default;
$ball-size: 15px !default;
$margin: 2px !default;
$line-height: 35px !default;
$line-width: 4px !default;


@mixin global-bg() {
  background-color: $primary-color;
}

@mixin global-animation() {
  animation-fill-mode: both;
}

@mixin balls() {
  @include global-bg();

  width: $ball-size;
  height: $ball-size;
  border-radius: 100%;
  margin: $margin;
}

@mixin lines() {
  @include global-bg();

  width: $line-width;
  height: $line-height;
  border-radius: 2px;
  margin: $margin;
}


/**
 * Dots
 */
@import '../../../../../../node_modules/loaders.css/src/animations/ball-pulse.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-pulse-sync.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-scale.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-rotate.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-clip-rotate.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-clip-rotate-pulse.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-clip-rotate-multiple.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-scale-ripple.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-scale-ripple-multiple.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-beat.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-scale-multiple.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-triangle-trace.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-pulse-rise.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-grid-beat.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-grid-pulse.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-spin-fade-loader.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-spin-loader.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-zig-zag.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/ball-zig-zag-deflect.scss';

/**
 * Lines
 */
@import '../../../../../../node_modules/loaders.css/src/animations/line-scale.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/line-scale-random.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/line-scale-pulse-out.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/line-scale-pulse-out-rapid.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/line-spin-fade-loader.scss';

/**
 * Misc
 */
@import '../../../../../../node_modules/loaders.css/src/animations/triangle-skew-spin.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/square-spin.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/pacman.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/cube-transition.scss';
@import '../../../../../../node_modules/loaders.css/src/animations/semi-circle-spin.scss';
