{
  "name": "topica-taca",
  "version": "0.0.0",
  "description": "Description for TopicaTaca",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "1.2.17",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/free-solid-svg-icons": "5.8.1",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/react": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@trendmicro/react-sidenav": "0.4.5",
    "availity-reactstrap-validation": "2.5.1",
    "axios": "^0.19.0",
    "bootstrap": "4.3.1",
    "classnames": "^2.2.6",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "dropzone": "^5.5.1",
    "google-map-react": "^1.1.4",
    "hamburgers": "^1.1.3",
    "html-to-draftjs": "^1.4.0",
    "m-react-splitters": "^1.2.0",
    "fullcalendar": "^3.10.0",
    "jquery": "^3.4.1",
    "jqwidgets-framework": "^8.1.2",
    "js-file-download": "^0.4.7",
    "jsonwebtoken": "^8.5.1",
    "rc-slider": "^8.6.9",
    "rc-tabs": "^9.6.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-advanced-datetimerange-picker": "^0.1.10",
    "react-animated-css": "^1.0.5",
    "react-anime": "^2.2.0",
    "apexcharts": "^3.6.7",
    "chart.js": "^2.8.0",
    "chroma-js": "^2.0.3",
    "date-arithmetic": "^3.1.0",
    "date-fns": "^1.30.1",
    "jw-react-pagination": "^1.0.7",
    "react-apexcharts": "^1.3.3",
    "react-big-calendar": "^0.20.4",
    "react-block-ui": "^1.1.3",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-typeahead": "^3.4.2",
    "react-chartist": "^0.13.3",
    "react-chartjs-2": "^2.7.6",
    "react-chat-elements": "^10.4.1",
    "react-circle": "^1.1.1",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.17.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dates": "^20.1.0",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-draft-wysiwyg": "^1.13.2",
    "react-filterable-table": "^0.3.433",
    "react-flag-icon-css": "^1.0.25",
    "react-flagkit": "^1.0.2",
    "react-getscreen": "^1.1.3",
    "react-google-maps": "^9.4.5",
    "react-hamburgers": "^1.0.0",
    "react-icons": "^3.6.1",
    "react-image-cropper": "^1.3.0",
    "react-input-mask": "^2.0.4",
    "react-ionicons": "^2.1.6",
    "react-js-pagination": "^3.0.2",
    "react-ladda": "^6.0.0",
    "react-liquid-gauge": "^1.2.4",
    "react-loader-advanced": "^1.7.1",
    "react-loaders": "^3.0.1",
    "react-map-gl": "^4.1.2",
    "react-metismenu": "^1.4.0",
    "react-motion-drawer": "^3.1.0",
    "react-multistep": "^3.6.4",
    "react-nouislider": "^2.0.1",
    "react-numeric-input": "^2.2.3",
    "react-on-screen": "^2.1.1",
    "react-pagify": "^2.4.0",
    "react-paginate": "^6.3.0",
    "react-perfect-scrollbar": "^1.5.0",
    "react-popper": "^1.3.3",
    "react-progress-steps": "0.0.8",
    "react-rating": "^1.6.2",
    "react-redux": "^7.0.2",
    "react-redux-form": "^1.16.13",
    "react-responsive-tabs": "^3.1.0",
    "react-router-dom": "^5.0.0",
    "react-scroll": "^1.7.11",
    "react-scrollspy": "^3.4.0",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "react-slick": "^0.23.2",
    "react-sortable-tree": "^2.6.2",
    "react-sortable-tree-theme-file-explorer": "^2.0.0",
    "react-sparklines": "^1.7.0",
    "react-sticky-el": "^1.0.20",
    "react-stickynode": "^2.1.1",
    "react-svg-gauge": "^1.0.10",
    "react-sweet-progress": "^1.1.2",
    "react-switch": "^4.1.0",
    "react-syntax-highlighter": "^10.2.1",
    "react-textarea-autosize": "^7.1.0",
    "react-toastify": "^5.0.1",
    "react-transition-group": "^3.0.0",
    "react-vertical-timeline-component": "^2.3.1",
    "react-visibility-sensor": "^5.0.2",
    "react-widgets-globalize": "^5.0.19",
    "react-widgets-moment": "^4.0.26",
    "react-widgets-simple-number": "^4.1.22",
    "reactour": "^1.13.4",
    "reactstrap": "^8.0.0",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rodal": "^1.6.3",
    "slick-carousel": "^1.8.1",
    "sweetalert": "2.1.2",
    "sweetalert-react": "^0.4.11",
    "window-resize-listener-react": "^1.1.0",
    "animate-sass": "^0.8.2",
    "loaders.css": "^0.1.2",
    "node-sass": "^4.11.0",
    "styled-components": "^4.2.0",
    "pe7-icon": "^1.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "react-countup": "^4.1.3",
    "lodash": "4.17.11",
    "namor": "^1.1.2",
    "moment": "2.24.0",
    "react-bootstrap-table-next": "^3.1.5",
    "react-bootstrap-table2-filter": "^1.1.10",
    "react-bootstrap-table2-paginator": "^2.0.7",
    "react-datepicker": "^2.8.0",
    "react-dropdown": "^1.6.4",
    "react-dropzone": "^10.1.5",
    "react-google-login": "^5.0.4",
    "react-hot-loader": "4.8.0",
    "react-jhipster": "0.7.0",
    "react-loadable": "5.5.0",
    "react-popup": "^0.10.0",
    "react-redux-loading-bar": "4.2.0",
    "react-select": "^3.0.4",
    "react-social-login": "^3.4.4",
    "react-table": "^6.10.0",
    "react-widgets": "^4.4.11",
    "redux-devtools": "3.5.0",
    "redux-devtools-dock-monitor": "1.1.3",
    "redux-devtools-log-monitor": "1.4.0",
    "redux-promise-middleware": "6.1.0",
    "svg-react-loader": "^0.4.6",
    "tslib": "1.9.3",
    "uuid": "3.3.2",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@types/enzyme": "3.9.1",
    "@types/jest": "24.0.11",
    "@types/lodash": "4.14.123",
    "@types/node": "10.14.3",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "6.0.6",
    "@types/react-router-dom": "4.3.1",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.13.9",
    "autoprefixer": "9.5.0",
    "base-href-webpack-plugin": "2.0.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "2.2.2",
    "cache-loader": "2.0.1",
    "copy-webpack-plugin": "5.0.2",
    "core-js": "3.0.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.3.5",
    "file-loader": "3.0.1",
    "fork-ts-checker-webpack-plugin": "1.0.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "^6.1.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.5.0",
    "jest-junit": "6.3.0",
    "jest-sonar-reporter": "2.0.0",
    "json-loader": "0.5.7",
    "lint-staged": "8.1.5",
    "merge-jsons-webpack-plugin": "1.0.18",
    "mini-css-extract-plugin": "0.5.0",
    "moment-locales-webpack-plugin": "1.0.7",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "prettier": "1.16.4",
    "react-infinite-scroller": "1.2.4",
    "redux-mock-store": "1.5.3",
    "rimraf": "^2.6.3",
    "sass": "1.17.3",
    "sass-loader": "7.1.0",
    "simple-progress-webpack-plugin": "1.1.2",
    "sinon": "7.3.0",
    "source-map-loader": "0.2.4",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "stripcomment-loader": "0.1.0",
    "style-loader": "0.23.1",
    "swagger-ui": "2.2.10",
    "terser-webpack-plugin": "1.2.3",
    "thread-loader": "2.1.2",
    "to-string-loader": "1.1.5",
    "ts-jest": "24.0.0",
    "ts-loader": "5.3.3",
    "tslint": "5.14.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-loader": "3.6.0",
    "tslint-react": "3.6.0",
    "typescript": "3.3.4000",
    "webpack": "4.28.4",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "4.2.1",
    "webpack-notifier": "1.7.0",
    "workbox-webpack-plugin": "4.1.1",
    "write-file-webpack-plugin": "4.5.0",
    "xml2js": "0.4.19"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "lint-staged": {
    "{,src/**/}*.{md,json,ts,tsx,css,scss,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,ts,tsx,css,scss,yml}\"",
    "lint": "tslint --project tsconfig.json -e 'node_modules/**'",
    "lint:fix": "npm run lint -- --fix",
    "cleanup": "rimraf target/classes/static/",
    "start": "npm run webpack:dev",
    "start-tls": "npm run webpack:dev -- --env.tls",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config src/test/javascript/jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "test": "npm run lint && npm run jest",
    "test-ci": "npm run lint && npm run jest:update",
    "test:watch": "npm test -- --watch",
    "webpack:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --env.stats=minimal",
    "webpack:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --profile --progress --env.stats=normal",
    "webpack:build:main": "npm run webpack -- --config webpack/webpack.dev.js --env.stats=minimal",
    "webpack:build": "npm run cleanup && npm run webpack:build:main",
    "webpack:prod:main": "npm run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:prod": "npm run cleanup && npm run webpack:prod:main",
    "webpack:test": "npm run test",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "jestSonar": {
    "reportPath": "target/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
