{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "target/classes/static/app",
    "lib": ["es2015", "es2017", "dom"],
    "typeRoots": ["node_modules/@types"],
    "types": ["webpack-env", "jest"],
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./",
    "paths": {
      "*": ["types/*"],
      "app/*": ["src/main/webapp/app/*"]
    },
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/main/webapp/app/typing.d.ts", "src/main/webapp/app/**/*", "src/test/javascript/spec/**/*"],
  "exclude": ["node_modules"]
}
