.modal-content {
  width: 200% !important;
  margin-left: -50%;
}

.modal-dialog {
  margin-left: 20%;
}

.group-modal-config {
  .input-search_group {
    display: flex;

    .input-search_label {
      width: 80px;
      line-height: 30px;
    }
  }

  .group-addition {
    .ant-card-body {
      padding: 0px;
    }

    .group-addition_content {
      padding: 14px;
    }

    .group-addition_block-out {
      padding-left: 20px;
      line-height: 40px;
      background: #eff9ff;
      box-sizing: border-box;
      border-radius: 3px 3px 0px 0px;
    }

    ul {
      list-style-type: none;
    }
  }
}
