#userCreate .page-title-actions {
  display: none;
}
// .search-nav .col-md-3 {
#userCreate.app-page-title .page-title-icon {
  display: none !important;
}
#userCreate .name-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 27px;
  margin-left: 15px;
  margin-bottom: 1px;
  /* identical to box height, or 208% */

  letter-spacing: 1px;

  color: #595c82;
}

#userCreate .name-title-des {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 27px;
  margin-left: 3px;
  margin-bottom: 1px;
  /* identical to box height, or 208% */

  letter-spacing: 1px;

  color: #595c82;
}
#userCreate .name-titles {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 27px;
  margin-bottom: 1px;
  /* identical to box height, or 208% */
  margin-left: 0px;
  letter-spacing: 1px;

  color: #595c82;
}
#userCreate #exampleText {
  margin-top: 0px;
  margin-bottom: 0px;
  height: 85% !important;
  border-radius: 3px;
  resize: none;
}
#userCreate .time {
  margin-top: 16px !important;
}

#userCreate .font-icon-wrapper {
  border: none !important;
  border-radius: 0.25rem;
  margin: 0 0 10px;
  padding: 5px;
  float: left;
  margin-top: 5px;
}
#userCreate .font-icon-wrapper.font-icon-lg {
  float: left;
  padding: 0px !important;
  margin-right: 0 !important;
  min-width: 0px !important;
}
#userCreate .page-title-actions {
  display: none;
}
#userCreate .search-nav .col-md-3 {
  text-align: center;
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-bottom: 20px;
}
// .search-nav .row {
#userCreate .search-nav .row {
  margin-right: -0 !important;
  margin-left: -0 !important;
}
.search-nav {
  margin-bottom: 30px;
  text-align: center;
}

.search-nav .row {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
  line-height: 50px;
}
.search-nav .col-md-3 {
  padding-right: 0;
  padding-left: 0;
}
.search-nav .col-md-3:hover {
  border-bottom: 2px solid #545cd8;
}

.grid-item {
  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  height: auto;
  grid-template-rows: auto auto;
}

.quantity,
.range-time {
  float: left;
}
.quantity-value,
.time-value {
  float: right;
}

#userCreate .search-nav .col-md-3 :hover {
  border-bottom: 2px solid blue;
}
#userCreate .grid-items {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  word-break: break-word;
}

#userCreate .camp-title,
#userCreate .quantity,
#userCreate .range-time {
  float: left;
}

#userCreate .camp-titles {
  label {
    font-weight: 400;
    font-size: 13px;
  }
  font-size: 15px;
  font-weight: 500;
  color: black;
}

.quantity,
.range-time {
  font-size: 14px;
  color: gray;
}

#userCreate .range-time {
  font-size: 11px;
  color: #dedede;
}

#userCreate .camp-bottom-right-top {
  font-size: 11px;
  float: right;
}
#userCreate .camp-bottom-right-bot {
  width: 50%;
  font-size: 11px;
  float: right;
}
.camp-bottom-right {
  width: auto;
}
.camp-bottom {
  display: flex;
  margin-top: 7px;
}

.modal-header,
.modal-footer {
  background: white;
}
.modal-grid-child1 {
  display: flex;
}

.modal-grid-child1-bottom {
  font-weight: 500;
  color: black;
  margin-left: 21px;
}

.modal-info {
  display: flex;
}
.left-info {
  width: 40%;
}
.middle-info {
  width: 33%;
}
.right-info {
  width: auto;
}

.modal-content {
  width: 200% !important;
  margin-left: -260px !important;
}

.modal-title {
  width: 100%;
  color: black;
}
.camp-modal-status {
  font-size: 13px;
  color: limegreen;
  float: right;
  margin-top: 4px;
}
#userCreate .camp-bottom-left {
  width: 33%;
}
#userCreate .slick-slider {
  max-width: 98%;
}
#userCreate .label-text {
  color: grey;
}
//event Click
#userCreate .image-tites {
  width: 17px;
  margin-top: 10px;
  float: right;
}
#userCreate .camp-title-click {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 27px;

  color: #3866dd;
}
#userCreate .grid-items-Click {
  border: dashed 1px grey;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0px 16px;
  padding-top: 8px;
  word-break: break-word;
}

#userCreate .app-inner-layout__sidebar {
  float: left;
  width: 24%;
  height: 674px;
  position: relative;
}

#userCreate .app-inner-layout__content {
  height: 700px;
  float: right;
  height: auto;
}
#userCreate .chosse-customer-class {
  text-align: center;
}
#userCreate .bg-arielle-smile {
  font-size: 34px;
}
#userCreate .grid-items-cus {
  height: 167px;
  border: dashed 1px#AEC1F0;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10%;
  word-break: break-word;
}
#userCreate .fUuvxv {
  width: 65px;
  height: 100%;
}
#userCreate .grid-items-pop {
  height: 185px;
  border: solid 1px grey;
  background-color: rgba(255, 255, 255, 0.8);
}
#userCreate .img-facebook {
  width: 10%;
  margin-top: -3px;
  margin-left: -4px;
}
#userCreate .img-zalo {
  margin-top: -6px;
  width: 7%;
}
#userCreate .boder-create-new {
  border-top: solid 1px darkgray;
  display: grid;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 0px;
}
#userCreate .title-contract {
  padding: 0px 10px;
  margin-top: 9px;
}

#userCreate .row-nav {
  margin-bottom: 2px;
}

.create-landing {
  iframe {
    height: 248px !important;
  }

  .fr-code {
    height: 248px !important;
  }

  .fr-wrapper {
    height: 250px;
    .fr-element {
      height: 248px;
      width: 98%;
    }
  }
}

.create-content {
  .fr-wrapper {
    height: 190px;
    .fr-element {
      height: 188px;
      width: 98%;
    }
  }

  .fr-code {
    height: 248px !important;
  }
}

#userCreate .label-icon {
  float: right;
  margin-right: 10px;
}

// #userCreate .page-title-icon{
//   display: none
// }
#userCreate .app-page-title {
  padding: 10px !important;
  font-size: 13px;
}
#userCreate .card-info {
  background: rgba(255, 255, 255, 0.55);
  padding: 0px 10px;
  padding-top: 10px;
}
#userCreate .container-create {
  margin-top: -10px;
  margin-left: 0px;
  padding-top: 0px;
}
#userCreate .lnr-chevron-down {
  float: right;
  font-size: 24px;
}
#userCreate .lnr-chevron-up {
  float: right;
  font-size: 24px;
}
#userCreate .title-page {
  width: 104, 5%;
  padding: 15px;
  margin: -18px -29px 19px;
  position: relative;
  background: rgba(255, 255, 255, 0.55);

  align-content: center;
  align-items: center;
}
#userCreate .title-head {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;

  color: #2d3843;
}
#userCreate .pe-7s-close-circle {
  float: right;
  font-size: 30px;
  text-decoration: none;
  color: black;
}
#userCreate .form-control {
  font-size: 16px;
  height: 40px;
}
#userCreate .DateInput_input {
  font-size: 16px;
  line-height: 0px;
  padding: 11px 38px 9px;
}
#userCreate .DateRangePickerInput_arrow {
  display: block;
}
#userCreate .DateRangePickerInput__withBorder_2 {
  display: flex;
  width: 100%;
  border: 1px solid #ced4da;
}
#userCreate .DateRangePickerInput_arrow_svg {
  vertical-align: middle;
  fill: #484848;
  height: 24px;
  padding: 4px;
  margin-top: 8px;
  width: 24px;
}
#userCreate .app-main .app-main__inner {
  padding: 30px 5px 0 !important;
}
#userCreate .campaign-document {
  display: none;
}
#userCreate .DateRangePicker {
  width: 100%;
}
#userCreate .container-fluid {
  width: 104%;
}
#campList .app-main .app-main__inner {
  padding: 30px 30px 0 !important;
  flex: 1;
}

#userCreate .display-complete {
  display: none;
}
.camp-modal-status {
  font-size: 13px;
  color: limegreen;
  float: right;
  margin-top: 4px;
}
.modal-grid .table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  margin: 10px 0 0 0;
}
.modal-grid-child1-bottom {
  font-weight: 500;
  color: black;
  margin-left: 21px;
}
.modal-header,
.modal-footer {
  background: white;
}
.modal-grid-child1 {
  display: flex;
}

.right-info {
  width: auto;
}

.modal-searchBar {
  margin-top: 20px !important;
  width: 33%;
}
.modal-content {
  width: 200% !important;
  margin-left: -260px !important;
}
.modal-grid .table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  margin: 10px 0 0 0;
}
.import-cus {
  margin-top: -16px !important;
}
.btn-icon {
  width: 100%;
  background-color: ghostwhite;
}
.shareholder {
  margin-bottom: 10px;
  display: flex;
}
.rw-widget {
  width: 100%;
}
.paginator-nav {
  float: right;
}
// base- border
$color_border: rgba(206, 206, 206, 0.687);

.b-t {
  border-top: solid $color_border 1px;
}

.b-b {
  border-bottom: solid $color_border 1px;
}

.b-r {
  border-right: solid $color_border 1px;
}

.b-l {
  border-left: solid $color_border 1px;
}

.preview {
  .b-dashed {
    border: dashed $color_border 1px;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0px;

    .c-g {
      color: rgb(0, 185, 0);
      font-weight: 500;
    }

    .c-b {
      color: #3866dd;
      font-weight: 500;
    }

    .preview-title {
      padding: 10px;
      display: flex;

      .info-title {
        margin: 0px 15px;
      }
    }

    .row {
      margin: 0px;
      .col {
        margin: 10px 0px;
      }
    }

    .title-contact {
      border: solid $color_border 1px;
      border-radius: 5px;
      margin: 10px 0px;
      padding: 10px 15px;
    }

    .all-content-review {
      padding: 10px 0px;

      .content-review {
        padding: 10px;
      }
    }
  }

  .test-commitsion {
    margin: 20px 0px;
    line-height: 30px;

    label {
      font-weight: 500;
      width: 100px;
    }

    button {
      font-weight: 500;
      width: 80px;
      color: whitesmoke;
      background-color: #545cd8;
      border: solid $color_border 1px;
      border-radius: 5px;
    }

    input {
      width: calc(100% - 260px);
      margin: 0px 30px;
      border-radius: 3px;
      border: solid $color_border 1px;
      &::placeholder {
        margin-left: 10px;
        text-indent: 10px;
      }
    }
  }
}

.send-data {
  line-height: 40px;
  .btn-return {
    color: #545cd8;
  }

  .btn-next {
    color: whitesmoke;
    background-color: #545cd8;
  }

  .btn-complete {
    color: whitesmoke;
    background-color: rgb(0, 185, 0);
  }
}
.display-voucher {
  display: none;
}
.display-voucher-ticket {
  display: none;
}
.disable-screen {
  display: none;
}

.tab-content {
  width: 100%;
  padding-top: 20px;
}

.row-content-info {
  height: 620px;
  background-color: white;
}
#userCreate .app-inner-layout {
  display: flex;
}
#userCreate .card-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 27px;
  /* identical to box height, or 208% */
  letter-spacing: 1px;
}
#userCreate .mb-4 {
  margin-bottom: 0px !important;
}

.show {
  .rw-state-focus,
  .rw-state-focus:hover {
    background-color: #3866dd !important;
    border-color: #3866dd !important;
    color: #e0f3ff;
  }
}
.sweet-alert {
  width: 23%;
  height: 35%;
}
.row-content-info {
  overflow: auto;
}
